<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <div class="container">
                <div class="top__wrapper">
                    <div class="top__items" id="now"></div>
                    <div class="top__items">
                        <ul>
                            <li><a class="reg" href="#">Ro'yxatdan o'tish</a></li>
                            <li><a class="auth" href="#">Kirish</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__box">
                    <a class="logo" href="/">
                        <img src="img/ryok_logo.svg" alt="">
                        <div class="logo_text"><span>O'ZBEKISTON YOSHLAR ITTIFOQI MUASISLIGIDAGI</span><span>RESPUBLIKA YOSH OLIMLAR KENGASHI</span></div>
                    </a>
                    <div class="contact_info">
                        <div class="contact_type">
                            <div class="contact_info__icon">
                                <span class="icon-email"></span>
                            </div>
                            <div class="contact_info__text">
                                <div class="contact_info__label">Elektron pochta</div>
                                <div class="contact_info__data"><a href="mailto:info@ryok.uz">info@ryok.uz</a></div>
                            </div>
                        </div>
                        <div class="contact_type">
                            <div class="contact_info__icon">
                                <span class="icon-tel"></span>
                            </div>
                            <div class="contact_info__text">
                                <div class="contact_info__label">Telefon</div>
                                <div class="contact_info__data"><a href="tel:+998951975544">+998951975544</a></div>
                            </div>
                        </div>
                        <div class="contact_type">
                            <div class="contact_info__icon">
                                <span class="icon-location"></span>
                            </div>
                            <div class="contact_info__text">
                                <div class="contact_info__label">Manzil</div>
                                <div class="contact_info__data">100097 Toshkent sh. Qatortol k. 60</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="main_nav">
            <ul>
                <li><a href="#">Kengash haqida</a></li>
                <li><a href="#">Faoliyat</a></li>
                <li><a href="#">Yangiliklar</a></li>
                <li><a href="#">Hamkorlik</a></li>
                <li><a href="#">Bog'lanish</a></li>
            </ul>
        </nav>

        <section class="slider">
            <div class="container">
                <div class="slider__body">
                    <div class="slider__text">
                        <div class="section__title">Respublika yosh olimlar kengashi</div>
                        <div class="slider__description">"Respublika yosh olimlar kengashi" nodavlat notijorat tashkiloti Respublikamizda ilmiy tadqiqot izlanishlarini olib borayotgan yosh olimlarning, intellektual va iqtidorli yoshlarning innovatsion, ilmiy-nazariy, amaliy izlanishlari, ilmiy tadqiqot faoliyatlariga har tomonlama ko‘maklashish, shart-sharoitlarni yaratish, mamlakatning ijtimoiy-siyosiy, iqtisodiy, ma’naviy rivojlanishidagi muhim muammolarning ilmiy jihatdan yechimini topish hamda yosh olimlarning ijodiy yutuqlarini targ'iib qilish maqsadida tashkil etilgan.</div>
                        <div class="slider__button"><a href="">Batafsil</a></div>
                    </div>
                    <div class="slider__image">
                        <img src="img/slider_image.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="three">
            <div class="container">
                <div class="three__box">
                    <div class="items">
                        <span class="icon-canvas"></span>
                        <div class="desc">Ilmiy konferensiyalar</div>
                        <ul>
                            <li>Respublika</li>
                            <li>Xorijiy</li>
                        </ul>
                    </div>
                    <div class="items">
                        <span class="icon-open-book"></span>
                        <div class="desc">Ilmiy nashlar</div>
                        <ul>
                            <li>Nashriyot takliflari</li>
                            <li>Mualliflar talablari</li>
                        </ul>
                    </div>
                    <div class="items">
                        <span class="icon-book"></span>
                        <div class="desc">Ilmiy jurnallar katalogi</div>
                        <ul>
                            <li>Respublika</li>
                            <li>Xorijiy</li>
                        </ul>
                    </div>
                    <div class="items">
                        <span class="icon-atom"></span>
                        <div class="desc">Tadqiqotchilarga ko'mak</div>
                        <ul>
                            <li>Grant, tanlovlar</li>
                            <li>Stajirovka, stipendiya</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="four">
            <div class="container">
                <div class="section__title text_center">Kengashning maqsad va vazifalari</div>
                <div class="row">
                    <div class="col-4 research">
                        <img src="img/research.svg" alt="">
                    </div>
                    <div class="col-8">
                        <ul>
                            <li>O‘zbekiston Respublikasining “Yoshlarga oid davlat siyosati to‘g‘risida”gi Qonuni va O‘zbekiston Respublikasining Kadrlar tayyorlash milliy dasturi negizida zamon talablariga javob beradigan, muayyan bilim sohasi bo‘yicha ilmiy tadqiqot izlanishlarini olib borayotgan yosh olimlar va iqtidorli yoshlarning ilmiy tadqiqot, ixtirochilik va intellektual salohiyatlarini rivojlantirish, amaliyotga keng joriy etish orqali ularni moddiy va ma’naviy qo‘llab-quvvatlashdan</li>
                            <li>O‘zbekistonda barkamol, mustaqil fikrlaydigan, o‘zining hayotiy pozisiyasi va qat’iy e’tiqodiga ega, jamiyat hayotida munosib o‘rin egallash, mamlakatni isloh qilish, yangilash jarayonlarida hal qiluvchi kuchi va tayanchi bo‘lishga qodir intellektual, iqtidorli yoshlarni tarbiyalash, ularning ilm-fan sohalaridagi ilmiy-amaliy tadqiqot faoliyatlarini yanada yuksaltirish</li>
                            <li>Keng jamoatchilik, xususan, respublika yoshlari orasida vatanparvarlik, milliy g‘urur, ma’naviy yetuklik, tashabbuskorlik, ixtirochilik kabi fazilatlarni qaror toptirish</li>
                            <li>Respublikada yangi ilmiy maktablarni shakllantirishga zamin yaratish, yosh olimlarni kasbiy, ilmiy-ijodiy faoliyatini qo‘llab-quvvatlash, fan, ta’lim va ishlab chiqarish integrasiyasini izchil rivojlantirish asosida  ilmiy tadqiqotlar bilan muntazam shug‘ullanuvchi yoshlarni birlashtirish</li>
                            <li>Yosh olimlar va iqtidorli yoshlarni O‘zbekiston Respublikasi Fanlar akademiyasining ilmiy-tadqiqot institutlari, respublikamiz va xorijdagi ilmiy-tadqiqot markazlari, oliy ta’lim muassasalarining yosh olimlari hamda yetakchi mutaxassislari bilan hamkorlikda ilmiy, amaliy izlanishlar  olib borishlari uchun imkoniyatlar yaratish</li>
                            <li>Respublikamizda yosh olimlar va iqtidorli yoshlar tomonidan bajarilib, zamonaviy talablarga javob beradigan ilmiy izlanishlar natijalarini targ‘ib qilish, shuningdek, soha vazirliklari, Fanlar akademiyasining ilmiy tadqiqot institutlari, ishlab chiqarish korxonalari, idora va tashkilotlar bilan hamkorlikda yosh olimlarning ilmiy-amaliyanjumanlari, seminarlar, innovasion yarmarkalarini o‘tkazish</li>
                            <li>Respublikamizda ta’limning Davlat ta’lim standartida belgilangan bilim sohalarini ijtimoiy-gumanitar, ta’minot, xizmatlar ko‘rsatish, texnika, aniq hamda tabiiy fanlar bo‘yicha ilmiy izlanishlar olib borayotgan yosh olimlar va iqtidorli yoshlarni respublikamizdagi hamda chet ellardagi ilmiy izlanishlarini qo‘llab-quvvatlash asosida mamlakatimizning iqtisodiyot va ishlab chiqarish tarmoqlariga yosh olimlar, intellektual yoshlarning amalga oshirgan ilmiy tadqiqot ishlari natijalarini joriy etish hamda ularning faol ishtirokini ta’minlash</li>
                            <li>Yosh olimlar va iqtidorli yoshlar tomonidan ilmiy ishlanmalar, monografiya, maqolalar va risolalarni nashr etishlariga ko‘maklashish, shuningdek ilmiy izlanishlar natijalari bo‘yicha tanlovlar o‘tkazish, tanlov g‘oliblarini rag‘batlantirish</li>
                            <li>Respublika yosh olimlari va iqtidorli yoshlarining ilmiy tadqiqot ishlari natijalarini keng ommaga yetkazish maqsadida Kengash tomonidan ilmiy-uslubiy jurnal chop etishni yo‘lga qo‘yish</li>
                            <li>Yosh olimlar va iqtidorli yoshlarning ilmiy faoliyatini qo‘llab-quvvatlovchi davlat grantlari, xorij mamlakatlari grantlari va xo‘jalik shartnomalarini ajratuvchi tashkilotlar to‘g‘risida ma’lumotlar yig‘ish va ularni tarqatish</li>
                            <li>Respublikamiz yosh olimlari va iqtidorli yoshlarini intellektual, ijodiy salohiyatini yuksaltirish hamda ilmiy tadqiqot izlanishlari,bilim sohalari bo‘yicha loyihalar tayyorlab, xalqaro va respublika tanlovlarida qatnashishlarini ta’minlash</li>
                            <li>Kengash a’zolarini xorijiy mamlakatlarga stajirovka va malaka oshirishga yuborish, anjumanlar, forumlar, ijodiy ko‘rgazma, yarmarka, ilmiy seminar va boshqa madaniy-ma’rifiy tadbirlarda ishtirok etishlarini qo‘llab-quvvatlash</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="send_article">
            <div class="container" style="position: relative;">
                <div class="row">
                    <div class="col-8">
                        <div class="header_text">"Yosh olimlar" xalqaro ilmiy jurnaliga ilmiy-jurnalistik maqolalar qabul qilinadi</div>
                        <div class="white_text">"YOSH OLIMLAR" xalqaro ilmiy jurnali uchun ilm-fanga oid qiziqarli va dolzarb yangiliklarni qamrab olgan maqolalaringiz maxsus turkumlarimizga bepul qabul qilinadi. Biz shuningdek, yangi jurnalimizning har sonida yangidan yangi ilmiy salohiyatga ega yoshlarni kashf etishni hohlaymiz. Siz shunday ixtirochi va innovator yoshlardanmisiz? Unda o'zingiz va ixtirolaringiz haqida bizga qiziqarli maqola tayyorlab jo'nating.</div>
                    </div>
                    <div class="col-4 align-self-center">
                        <div class="button"><a href="#">Maqola jo'natish</a></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="members">
            <div class="container">
                <div class="section__title text_center my-5">Kengash a'zolari</div>
                <div class="row owl-carousel members-carousel g-0">
                    <div class="col">
                        <div class="member">
                            <div class="member__img">
                                <img src="img/members/director.jpg" alt="">
                            </div>
                            <div class="member__name">Saidova Sayyora</div>
                            <div class="member__info">Direktor</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="member">
                            <div class="member__img">
                                <img src="img/members/designer.jpg" alt="">
                            </div>
                            <div class="member__name">Saidov Ulug’bek</div>
                            <div class="member__info">Dizayner</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="member">
                            <div class="member__img">
                                <img src="img/members/press-secretary.jpg" alt="">
                            </div>
                            <div class="member__name">Mamanov Muhammadamin</div>
                            <div class="member__info">Matbuot kotibi</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="member">
                            <div class="member__img">
                                <img src="img/members/accountant.jpg" alt="">
                            </div>
                            <div class="member__name">Muminova Xosiyat</div>
                            <div class="member__info">Hisobchi</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="member">
                            <div class="member__img">
                                <img src="img/members/collector-article-1.jpg" alt="">
                            </div>
                            <div class="member__name">Toxirova Fotima</div>
                            <div class="member__info">Maqola to'plovchi</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="member">
                            <div class="member__img">
                                <img src="img/members/collector-article-2.jpg" alt="">
                            </div>
                            <div class="member__name">Jaloliddinova Mohira</div>
                            <div class="member__info">Maqola to'plovchi</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="links py-5">
            <div class="container">
                <div class="section__title text_center my-5">Foydali manbaalar</div>
                <div class="row g-0 owl-carousel links-carousel">
                    <div class="col"><div class="link"><a href="https://prezident.uz" target="_blank" rel="noopener noreferrer"><img src="img/links/prezident.uz.png" alt=""></a></div></div>
                    <div class="col"><div class="link"><a href="https://gov.uz" target="_blank" rel="noopener noreferrer"><img src="img/links/gov.uz.png" alt=""></a></div></div>
                    <div class="col"><div class="link"><a href="https://my.gov.uz" target="_blank" rel="noopener noreferrer"><img src="img/links/my.gov.uz.png" alt=""></a></div></div>
                    <div class="col"><div class="link"><a href="https://yoshlar.gov.uz" target="_blank" rel="noopener noreferrer"><img src="img/links/yoshlar.gov.uz.png" alt=""></a></div></div>
                    <div class="col"><div class="link"><a href="https://yoshlarittifoqi.uz" target="_blank" rel="noopener noreferrer"><img src="img/links/yoshlarittifoqi.uz.png" alt=""></a></div></div>
                    <div class="col"><div class="link"><a href="https://100ideas.uz" target="_blank" rel="noopener noreferrer"><img src="img/links/100ideas.uz.png" alt=""></a></div></div>
                    <div class="col"><div class="link"><a href="https://meningfikrim.uz" target="_blank" rel="noopener noreferrer"><img src="img/links/meningfikrim.uz.png" alt=""></a></div></div>
                    <div class="col"><div class="link"><a href="https://365.gov.uz" target="_blank" rel="noopener noreferrer"><img src="img/links/365.gov.uz.png" alt=""></a></div></div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__content"></div>
                <div class="copyright">
                    &copy; 2021 Barcha huquqlar himoyalangan.
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="plugins/owlcarousel/js/owl.carousel.min.js"></script>
    <script>
    $(document).ready(function(){
        $(".owl-carousel.members-carousel").owlCarousel({
            loop:true,
            autoplay:true,
            autoplayTimeout:4000,
            autoplaySpeed:2000,
            autoplayHoverPause:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        });
        $(".owl-carousel.links-carousel").owlCarousel({
            loop:true,
            autoplay:true,
            autoplayTimeout:3000,
            autoplaySpeed:500,
            autoplayHoverPause:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        });
    });

    function showDateTime() {
        var timeBox = document.getElementById("now");

        var date = new Date();
        var dayList = ["Yakshanba", "Dushanba", "Seshanba", "Chorshanba", "Payshanba", "Juma", "Shanba"];
        var monthNames = ["Yanvar","Febral","Mart","Aprel","May","Iyun","Iyul","Avgust","Sentyabr","Oktyabr","Noyabr","Dekabr"];
        var dayName = dayList[date.getDay()];
        var monthName = monthNames[date.getMonth()];
        var today = `${dayName}, ${date.getDate().toString().padStart(2,0)} ${monthName}, ${date.getFullYear()}`;

        var hour = date.getHours().toString().padStart(2,0);
        var min = date.getMinutes().toString().padStart(2,0);
        var sec = date.getSeconds().toString().padStart(2,0);

        var time = hour + ":" + min + ":" + sec;
        timeBox.innerText = `${today} ${time}`;
    }
    setInterval(showDateTime, 10);

    //DOM load event
    window.addEventListener("DOMContentLoaded", () => {
        const spotlight = document.querySelector('.spotlight');
        let spotlightSize = 'transparent 10px, rgb(19, 0, 104) 200px)';
        window.addEventListener('mousemove', e => updateSpotlight(e));
        function updateSpotlight(e) {
            spotlight.style.backgroundImage = `radial-gradient(circle at ${e.pageX / window.innerWidth * 100}% ${e.pageY / window.innerHeight * 100}%, ${spotlightSize}`;
        }
    });
    </script>
</body>
</html>